PORT=4000
MONGO_URI=mongodb://localhost:27017/eventSystem

# JWT Secret
ACCESS_TOKEN_SECRET=supersecretaccesskey123

# Email Credentials
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_app_password

MAIL_USER=you@gmail.com
MAIL_PASS=your_app_password

# Stripe
STRIPE_SECRET_KEY=REMOVED_SECRET

# Frontend URL
CLIENT_URL=http://localhost:3000
